<!--  http://foundation.zurb.com/emails/inliner-v2.html to minify -->
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aneesh & Sherry Logistics Email</title>
<style>
/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
}
img {
  max-width: 600px;
  width: auto;
}
body {
  -webkit-font-smoothing: antialiased;
  height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
}
/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #348eda;
}
.btn-primary {
  Margin-bottom: 10px;
  width: auto !important;
}
.btn-primary td {
  background-color: #860000;
  border-radius: 25px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  text-align: center;
  vertical-align: top;
}
.btn-primary td a {
  background-color: #860000;
  border: solid 1px #860000;
  border-radius: 25px;
  border-width: 10px 20px;
  display: inline-block;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  line-height: 2;
  text-decoration: none;
}
.last {
  margin-bottom: 0;
}
.first {
  margin-top: 0;
}
.padding {
  padding: 10px 0;
}
/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  padding: 20px;
  width: 100%;
}
table.body-wrap .container {
  border: 1px solid #f0f0f0;
}
.left {
  text-align: left;
}
a {
  color: #860000;
}
.cursive {
  font-size: 28px;
  font-family: 'Italianno', 'Monotype Corsiva', fantasy, "KaiTi", "楷体", STKaiti, "华文楷体", serif;
}
.signature {
  color: #666666;
}
.signature a {
  color: #999999;
}
/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  clear: both !important;
  width: 100%;
}
.footer-wrap .container p {
  color: #666666;
  font-size: 12px;

}
table.footer-wrap a {
  color: #999999;
}
/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1,
h2,
h3 {
  color: #111111;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
  line-height: 1.2em;
  margin: 40px 0 10px;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}
p,
ul,
ol {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}
ul li,
ol li {
  margin-left: 5px;
  list-style-position: inside;
}
/* ---------------------------------------------------
    FONT
------------------------------------------------------ */
@import url('https://fonts.googleapis.com/css?family=Italianno');
/* ---------------------------------------------------
    RESPONSIVENESS
------------------------------------------------------ */
/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  clear: both !important;
  display: block !important;
  Margin: 0 auto !important;
  max-width: 600px !important;
}
/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
  padding: 20px;
}
/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  display: block;
  margin: 0 auto;
  max-width: 600px;
}
/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap" bgcolor="#f6f6f6">
  <tr>
    <td></td>
    <td class="container" bgcolor="#FFFFFF">

      <!-- content -->
      <div class="content">
      <table>
        <tr>
          <td>
            <p class="cursive">{{ name }},</p>
            <br/>
          </td>
        </tr>
        <tr><td></td></tr>
        <tr>
          <td align="center">
            <p>Thank you so much for RSVPing to our wedding; we're very excited to have you there! Below are a few wedding-related logistics.</p>
            <h3>TLDR:</h3>
            <ol>
              <li>Fill out our logistics form at <a href="https://docs.google.com/forms/d/e/1FAIpQLSfVMmgne5paneh_zBIhRGWHmOFIFOUmmC_ePCulBJ00bpb_7Q/viewform?entry.2066912155=Yes&entry.19298361=4:00+-+4:30&entry.19298361=4:30+-+5:00&entry.19298361=5:00+-+5:30&entry.19298361=5:30+-+6:00&entry.566569988={{ full_name }}">goo.gl/UgGT7L</a> (by August 1st)</li>
              <li>If you would like to carpool with someone, either as a driver or rider, fill out our carpool sheet: <a href="https://docs.google.com/spreadsheets/d/1VwsAZSsKD6cqM0pSzXNwiD_NCAPYSn309INxbOJDj04/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1VwsAZSsKD6cqM0pSzXNwiD_NCAPYSn309INxbOJDj04/edit?usp=sharing</a></li>
            </ol>

            <h3>Hotels</h3>
            <p>If you haven't done so yet, we suggest that you reserve a room at either the Best Western Forest Park Inn Gilroy ($139/night) or Hilton Garden Inn Gilroy ($189/night). <strong>Our room block rate expires July 27.</strong> For the Best Western, you need to call the hotel and ask for the "Zhou/Raghunandan wedding" rate. For the Hilton, you can book via <a href="http://hiltongardeninn3.hilton.com/en/hotels/california/hilton-garden-inn-gilroy-SJCGHGI/index.html">hilton.com</a>; just enter the group rate code <strong>ZRW</strong> in the appropriate box. More information on the hotels is available on our <a href="{{ homepage }}#hotels">wedding website</a>; let Aneesh know if you have questions.</p>

            <h3>Wine tour</h3>
            <p>There are far more wineries in the Gilroy area than people realize! To share some of these hidden gems, we've organized a wine tour with tastings at three local wineries (Solis, Satori, Sunlit Oaks). Since this event obviously involves alcohol, we've also organized a bus. The bus will leave the <strong>Best Western at 11:00 AM</strong> and return to the Best Western by <strong>3:30 PM</strong>. <strong>We ask for a $10 deposit as a commitment mechanism.</strong> Venmo or PayPal works best. This covers everything (bus, tasting fees, etc)</p>

            <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfVMmgne5paneh_zBIhRGWHmOFIFOUmmC_ePCulBJ00bpb_7Q/viewform?entry.2066912155=Yes&entry.19298361=4:00+-+4:30&entry.19298361=4:30+-+5:00&entry.19298361=5:00+-+5:30&entry.19298361=5:30+-+6:00&entry.566569988={{ full_name }}">Sign Up On Our Logistics Form</a>
                </td>
              </tr>
            </table>

            <h3>Henna</h3>
            <p>Right after the wine tour returns to the Best Western, we will have a henna artist available at the Best Western for anyone who's interested. We have limited capacity, so please reserve a spot soon!</p>

            <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfVMmgne5paneh_zBIhRGWHmOFIFOUmmC_ePCulBJ00bpb_7Q/viewform?entry.2066912155=Yes&entry.19298361=4:00+-+4:30&entry.19298361=4:30+-+5:00&entry.19298361=5:00+-+5:30&entry.19298361=5:30+-+6:00&entry.566569988={{ full_name }}">Sign Up On Our Logistics Form</a>
                </td>
              </tr>
            </table>

            <h3>Carpools</h3>
            <p>Public transit to Gilroy is virtually nonexistent and Uber and Lyft aren't reliable down there. Driving is basically the only way to get to Gilroy, and so we thought it would be useful to organize carpools for people. <strong>We need your help</strong>; please add your information to the Google doc below if you either need a ride or can drive people. Once you find matches, please fill in names on the "Carpools" tab so we know who still needs a ride. If you do not add your name to the spreadsheet, we will assume that you know how you're getting to the venue.</p>

            <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <a href="https://docs.google.com/spreadsheets/d/1VwsAZSsKD6cqM0pSzXNwiD_NCAPYSn309INxbOJDj04/edit?usp=sharing">Fill out our Carpool Doc</a>
                </td>
              </tr>
            </table>

            <h3>Shuttles</h3>
            <p>We will have shuttles from both hotels to and from the venue on <strong>Saturday</strong> (but <strong>not Sunday</strong>). Please let us know below if you plan to use the shuttle through our logistics form.</p>

            <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfVMmgne5paneh_zBIhRGWHmOFIFOUmmC_ePCulBJ00bpb_7Q/viewform?entry.2066912155=Yes&entry.19298361=4:00+-+4:30&entry.19298361=4:30+-+5:00&entry.19298361=5:00+-+5:30&entry.19298361=5:30+-+6:00&entry.566569988={{ full_name }}">Sign Up On Our Logistics Form</a>
                </td>
              </tr>
            </table>

            <h3>Attendee List</h3>
            <p>Interested to know who else is coming?</p>

            <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <a href="{{ homepage }}#attendees">Check Out the Attendees List</a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td>
            <br/>
            <p>Thanks for making it all the way down to this part of the email. We're excited to see you in August!</p>
            <br/>
            <!-- For the & symbol, need to find &amp;amp; and replace with &amp; -->
            <p class="cursive">Aneesh	&#38; Sherry</p>
            <p class="signature">
              Further details at <a href="{{ homepage }}">szar.us</a><br/>
            </p>
          </td>
        </tr>
      </table>
      </div>
      <!-- /content -->

    </td>
    <td></td>
  </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">

      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td align="center">
              <p>To remove yourself from further emails, <a href="{{ unsubscribe }}"><unsubscribe>unsubscribe</unsubscribe></a>.
              </p>
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->

    </td>
    <td></td>
  </tr>
</table>
<!-- /footer -->

</body>
</html>
