<!--  http://foundation.zurb.com/emails/inliner-v2.html to minify -->
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aneesh & Sherry Wedding Invitation</title>
<style>
/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
}
img {
  max-width: 600px;
  width: auto;
}
body {
  -webkit-font-smoothing: antialiased;
  height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
}
/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #348eda;
}
.btn-primary {
  Margin-bottom: 10px;
  width: auto !important;
}
.btn-primary td {
  background-color: #860000;
  border-radius: 25px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  text-align: center;
  vertical-align: top;
}
.btn-primary td a {
  background-color: #860000;
  border: solid 1px #860000;
  border-radius: 25px;
  border-width: 10px 20px;
  display: inline-block;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  line-height: 2;
  text-decoration: none;
}
.last {
  margin-bottom: 0;
}
.first {
  margin-top: 0;
}
.padding {
  padding: 10px 0;
}
/* -------------------------------------
    BODY
------------------------------------- */
table.body-wrap {
  padding: 20px;
  width: 100%;
}
table.body-wrap .container {
  border: 1px solid #f0f0f0;
}
.left {
  text-align: left;
}
a {
  color: #860000;
}
.cursive {
  font-size: 28px;
  font-family: 'Italianno', 'Monotype Corsiva', fantasy, "KaiTi", "楷体", STKaiti, "华文楷体", serif;
}
.signature {
  color: #666666;
}
.signature a {
  color: #999999;
}
/* -------------------------------------
    FOOTER
------------------------------------- */
table.footer-wrap {
  clear: both !important;
  width: 100%;
}
.footer-wrap .container p {
  color: #666666;
  font-size: 12px;

}
table.footer-wrap a {
  color: #999999;
}
/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1,
h2,
h3 {
  color: #111111;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
  line-height: 1.2em;
  margin: 40px 0 10px;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}
p,
ul,
ol {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}
ul li,
ol li {
  margin-left: 5px;
  list-style-position: inside;
}
/* ---------------------------------------------------
    FONT
------------------------------------------------------ */
@import url('https://fonts.googleapis.com/css?family=Italianno');
/* ---------------------------------------------------
    RESPONSIVENESS
------------------------------------------------------ */
/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  clear: both !important;
  display: block !important;
  Margin: 0 auto !important;
  max-width: 600px !important;
}
/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
  padding: 20px;
}
/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  display: block;
  margin: 0 auto;
  max-width: 600px;
}
/* Let's make sure tables in the content area are 100% wide */
.content table {
  width: 100%;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap" bgcolor="#f6f6f6">
  <tr>
    <td></td>
    <td class="container" bgcolor="#FFFFFF">

      <!-- content -->
      <div class="content">
      <table>
        <tr>
          <td>
            <p class="cursive">{{ name }},</p>
            <br/>
          </td>
        </tr>
        <tr><td></td></tr>
        <tr>
          <td align="center">
            <p>Greetings from 40,000 ft above the North Pole!</p>
            {% if attending %}
              <p>Thank you for coming to our wedding this past weekend! We really appreciated you helping us celebrate our marriage and making it such a special weekend for us. </p>
            {% endif %}
            {% if gift %}
              <p>Since we used an electronic invitation, we don't have your mailing address and we need it for a super secret surprise. <strong>Please send us your mailing address by responding to this email or going to <a href="{{ address_link }}">{{ address_link }}</a></strong>.</p>
              <!-- button -->
              <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <a href="{{ address_link }}">Give Us Your Address by September 10th, 2016</a>
                  </td>
                </tr>
              </table>
              <!-- /button -->
            {% endif %}

            <p></p>
            <p>Let's keep in touch -- in Menlo Park, through the phone/email/chat, or on a trip!</p>

          </td>
        </tr>
        <tr>
          <td>
            <br/>
            <p>Best,</p>
            <br/>
            <!-- For the & symbol, need to find &amp;amp; and replace with &amp; -->
            <p class="cursive">Aneesh	&#38; Sherry</p>
            {% if attending %}
            <p class="signature">
              PS: Don't forget to share photos! We'd love to post them on the wedding website, just <strong>upload them to Dropbox</strong> (<a href="{{ dropbox_link }}">szar.us/dropbox</a>), <strong>share them on Facebook</strong> (tagging either Aneesh or Sherry and including the word 'wedding', 'shereesh2016', or 'szar2016' in the caption), or <strong>email individually or zipped</strong> to <a href="mailto:pictures@szar.us">pictures@szar.us</a>
            </p>
            {% else %}
            <p class="signature">
              Webpage: <a href="{{ homepage }}">szar.us</a><br/>
            </p>
            {% endif %}

          </td>
        </tr>
      </table>
      </div>
      <!-- /content -->

    </td>
    <td></td>
  </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">

      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td align="center">
              <p>To remove yourself from further emails, <a href="{{ unsubscribe }}"><unsubscribe>unsubscribe</unsubscribe></a>.
              </p>
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->

    </td>
    <td></td>
  </tr>
</table>
<!-- /footer -->

</body>
</html>
